NEXT_PUBLIC_CRYSTALLIZE_TENANT_IDENTIFIER=furniture
JWT_SECRET=come-up-with-a-super-secret-token-here
CRYSTALLIZE_SECRET_TOKEN_ID=a93400d902634afaee40
CRYSTALLIZE_SECRET_TOKEN=b4d174b6c5c1b565bcf18230fc575bc63837fd8a


